upstream myphotonotes {
	server backend:2087;
}

server {	
	server_name				.myphotonotes.tech;
	listen 8443				ssl;
	ssl_certificate			/etc/nginx/certs/myphotonotes_tech.pem;
	ssl_certificate_key		/etc/nginx/certs/myphotonotes_tech.key;
	client_max_body_size 30M;
	
	location / {
		proxy_pass http://myphotonotes;
		proxy_redirect off;		
		proxy_set_header 	Host				$http_host;
		proxy_set_header	X-Real-IP			$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
		
		set $http_origin_allow '';
		if ($http_origin ~ '^https?://(www\.myphotonotes\.tech|myphotonotes\.tech)') {
		
			set $http_origin_allow $http_origin;
		}
		
		if ($request_method = 'OPTIONS') {
			
			add_header 'Access-Control-Allow-Origin' $http_origin_allow always;
			
			# Om nom nom cookies
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
			
			# Custom headers and headers various browsers *should* be OK with but aren't
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
		
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		
		add_header 'Access-Control-Allow-Origin' $http_origin_allow always;
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
	}
	
	location /static/ {
		autoindex on;
		alias /static/;
	}
}
